# mini-affiliate

./: Aff.slnx  CLAUDE.md  README.md
.claude/: settings.local.json
frontend/: cms.html  shop.html
src/Aff.API/: .gitignore  Aff.API.csproj  Program.cs
src/Aff.API/Endpoints/: AuditEndpoints.cs  CampaignEndpoints.cs  ConversionEndpoints.cs  LinkEndpoints.cs  PartnerEndpoints.cs  SettlementEndpoints.cs  TrackingEndpoints.cs
src/Aff.API/Middleware/: ExceptionMiddleware.cs
src/Aff.API/Migrations/: 20260516053158_0.Designer.cs  20260516053158_0.cs  20260516093910_AddAuditLog.Designer.cs  20260516093910_AddAuditLog.cs  20260516095430_AddConversionFraudFields.Designer.cs  20260516095430_AddConversionFraudFields.cs  20260516135105_AddAttributionWindow.Designer.cs  20260516135105_AddAttributionWindow.cs  20260516140809_AddCampaignBusinessRules.Designer.cs  20260516140809_AddCampaignBusinessRules.cs  AffDbContextModelSnapshot.cs
src/Aff.API/Properties/: launchSettings.json
src/Aff.Application/: Aff.Application.csproj
src/Aff.Application/Audit/: AuditService.cs
src/Aff.Application/Audit/Dtos/: AuditDtos.cs
src/Aff.Application/Campaigns/: CampaignService.cs
src/Aff.Application/Campaigns/Dtos/: CampaignDtos.cs
src/Aff.Application/Partners/: PartnerService.cs
src/Aff.Application/Partners/Dtos/: PartnerDtos.cs
src/Aff.Application/Settlements/: SettlementService.cs
src/Aff.Application/Settlements/Dtos/: SettlementDtos.cs
src/Aff.Application/Tracking/: TrackingService.cs
src/Aff.Application/Tracking/Dtos/: TrackingDtos.cs
src/Aff.Domain/Common/: Entity.cs  (+1 more)
(+23 files in other folders)
